{
    "version": 3,
    "configurePresets": [
        {
            "name": "base-common",
            "hidden": true,
            "cacheVariables": {
                "BUILD_TESTING": "OFF",
                "BUILD_UNIT_TESTS": "OFF",
                "BUILD_ADVANCED_TESTING": "OFF",
                "BUILD_EXAMPLE": "OFF",
                "BUILD_BENCHMARK": "OFF",
                "BUILD_UTILS": "OFF",
                "BUILD_WITH_COLLISION_SUPPORT": "ON",
                "COAL_DISABLE_HPP_FCL_WARNINGS": "ON",
                "BUILD_WITH_ACCELERATE_SUPPORT": "ON",
                "BUILD_WITH_OPENMP_SUPPORT": "OFF",
                "BUILD_PYTHON_INTERFACE": "OFF"
            }
        },
        {
            "name": "win",
            "inherits": "base-common",
            "generator": "Ninja",
            "binaryDir": "build",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "C:/Program Files (x86)/jrl-cmakemodules/share/cmake",
                "CMAKE_C_COMPILER": "C:/Program Files/LLVM/bin/clang-cl.exe",
                "CMAKE_CXX_COMPILER": "C:/Program Files/LLVM/bin/clang-cl.exe",
                "CMAKE_RC_COMPILER": "C:/Program Files/LLVM/bin/llvm-rc.exe",
                "CMAKE_TOOLCHAIN_FILE": "C:/kepler/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows-static",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded",
                "BUILD_SHARED_LIBS": "OFF"
            }
        },
        {
            "name": "linux",
            "inherits": "base-common",
            "displayName": "Clang 20.1.8 x86_64-pc-linux-gnu",
            "description": "Using compilers: C = /usr/bin/clang, CXX = /usr/bin/clang++",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_TOOLCHAIN_FILE": "/home/ravi/spacewalk/kepler/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_INSTALL_PREFIX": "/opt/gravity",
                "CMAKE_PREFIX_PATH": "/opt/gravity"
            }
        },
        {
            "name": "mac",
            "generator": "Ninja",
            "inherits": "base-common",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "/Users/ravikumarshah/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "arm64-osx",
                "CMAKE_INSTALL_PREFIX": "/opt/gravity",
                "CMAKE_PREFIX_PATH": "/opt/gravity",
                "CMAKE_MAKE_PROGRAM": "/opt/homebrew/bin/ninja",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++",
                "CMAKE_C_COMPILER": "/usr/bin/gcc"
            }
        },
        {
            "name": "rpi",
            "inherits": "base-common",
            "displayName": "Clang 20.1.8 x86_64-pc-linux-gnu",
            "description": "Using compilers: C = /usr/bin/clang, CXX = /usr/bin/clang++",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_TOOLCHAIN_FILE": "/home/ravi/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_INSTALL_PREFIX": "/opt/gravity",
                "CMAKE_PREFIX_PATH": "/opt/gravity",
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}